<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>세븐뱅크</title>
<meta property="og:url" content="https://xn--oi3bv6ai7d40w.kr/">
<meta property="og:title" content="세븐뱅크">
<meta property="og:description" content="세븐뱅크">
<meta name="description" content="세븐뱅크">
<meta name="viewport" content="width=device-width">
<link rel="canonical" href="https://xn--oi3bv6ai7d40w.kr">
<link rel="shortcut icon" href="favicon/favicon.ico">
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/script.js" defer type="text/javascript"></script>
<script src="javascript/jquery-3.6.0.js" type="text/javascript"></script>
<script src="javascript/jquery.rwdImageMaps.js" type="text/javascript"></script>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<style>
		.popup .body{ position: fixed; top: 10%; left: 50%; width:auto; z-index: 20; transform: translate(-50%, 0); text-align: center; }
		.popup a{ position: absolute; top: 10px; right: 20px; color:#fff; }
		.popup .bg{ position: fixed; top: 0 ; left:0; right:0; z-index: 10; width: 1000px; max-width: 100%; height: 100%; margin:0 auto; background: rgba(0,0,0,0.5); }
		@media (max-width:991px) {
			.popup .body{ width:100%; padding: 0 10px; }
		}
	</style>
	<style type="text/css">
 img[usemap] {
  border: none;
  height: auto;
  max-width: 100%;
  width: auto;
 }
</style>
		<style>
		footer { padding: 33px 0; text-align: center; font-size: 15px; line-height: 1.8em; color:#ffffff; background:#525252; }
	</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXPP9C5');</script>
<!-- End Google Tag Manager -->


</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXPP9C5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="contents">
	<div class="wrap">

		<div class="con1">
			<img src="img/content1.jpg" usemap="#map01">
		</div>
	</div>
</div>
	
			<footer>
		상호 : 세븐뱅크
		대표전화 : 010-4150-5245
		<br>
		카카오톡 : 777PAY 대표자 : 진홍준<br>
		Copyright 세븐뱅크. All rights reserved.
		</footer>
 <script>
$(function(){
	$('img[usemap]').rwdImageMaps();
	$("#img").width("100%");
});
</script>
	
				<map name = "map01" id="map01">
    <area shape="poly" href="http://qr.kakao.com/talk/zrNCO4F1ucxqNV7PA9CStjIJt3A-" coords="79,4753,54,4758,36,4771,26,4784,21,4801,19,4890,24,4911,35,4928,47,4938,63,4947,82,4949,111,4949,421,4949,442,4944,459,4932,470,4916,478,4891,476,4807,472,4788,463,4772,446,4761,428,4754,419,4753,409,4753,398,4753">
    <area shape="poly" href="tel:010-4150-5245" coords="578,4948,565,4947,550,4941,541,4932,534,4926,529,4917,525,4908,523,4897,523,4881,522,4809,527,4790,535,4775,547,4765,559,4757,572,4754,579,4754,922,4752,931,4754,942,4757,949,4761,956,4766,961,4771,966,4778,971,4785,975,4793,977,4802,979,4809,979,4896,977,4906,973,4915,968,4924,961,4933,953,4938,944,4943,934,4946,926,4948">
    <area shape="poly" href="http://qr.kakao.com/talk/zrNCO4F1ucxqNV7PA9CStjIJt3A-" coords="86,1120,69,1122,57,1125,47,1132,36,1139,31,1148,25,1157,22,1167,21,1175,20,1265,22,1275,26,1284,31,1294,41,1304,49,1309,57,1313,70,1317,81,1319,426,1318,443,1313,452,1308,463,1300,467,1291,472,1282,475,1272,478,1260,479,1176,472,1157,465,1146,459,1139,451,1132,439,1124,428,1122">
    <area shape="poly" href="tel:010-4150-5245" coords="579,1122,564,1124,554,1128,544,1135,535,1142,530,1150,527,1158,524,1168,523,1178,522,1189,522,1206,523,1265,527,1283,533,1292,540,1301,548,1306,557,1312,565,1315,574,1319,588,1319,922,1318,938,1316,949,1312,960,1304,970,1291,975,1280,978,1271,977,1174,973,1156,965,1143,953,1132,944,1126,927,1121">
			</map>
</body>
</html>
